# Module 2 Exercises - Explore Data

### Exercise 1:
Use the pandas library to read in the file "travel-times.csv" as a dataframe. Set the dataframe's variable name as "travel_df".

*Note*: Download the file from [here](https://notebooks.azure.com/priesterkc/projects/DABmaterial/tree/Lv1%20Data%20Analytics/datasets).

In [ ]:
# import libraries and shorten name
import pandas as pd
import numpy as np

In [ ]:
# Read csv file to create travel dataframe
location = "datasets/travel_times.csv"
travel_df = pd.read_csv(location)

### Exercise 2:

Use the pandas library to read in the file "income_expenses.xlsx" as a dataframe. Set the dataframe's variable name as "expense_df".

*Note*: Download the file from [here](https://notebooks.azure.com/priesterkc/projects/DABmaterial/tree/Lv1%20Data%20Analytics/datasets).

In [ ]:
# Read Excel file to create income expenses dataframe
location2 = "datasets/income_expenses.xlsx"
expense_df = pd.read_excel(location2)

### Exercise 3:
Using the lists in the cell below, write code that will zip up the lists and make them into one list, then turn it into a dataframe. Next, export the dataframe as a csv file. Then try exporting the dataframe as an Excel file.

In [61]:
names = ['Nike','Adidas','New Balance','Puma','Reebok']
grades = [176,59,47,38,99]
GradeList = list(zip(names, grades))

In [62]:
# Export dataframme to csv file
df = pd.DataFrame(data = GradeList, columns=['Names','Grades'])
df.to_csv('myGradeList.csv', index=False, header=False)

In [63]:
# Export dataframe to Excel file
writer = pd.ExcelWriter('myGrades.xlsx', engine='xlsxwriter')
df.to_excel(writer, sheet_name='Sheet1')
writer.save()

### Exercise 4:

What columns are in the travel_df dataframe? What columns are in the expense_df dataframe?

In [64]:
# Show the column names in the travel dataset
travel_df.columns
print(travel_df.columns.values)

['Date' 'StartTime' 'DayOfWeek' 'GoingTo' 'Distance' 'MaxSpeed' 'AvgSpeed'
 'AvgMovingSpeed' 'FuelEconomy' 'TotalTime' 'MovingTime' 'Take407All'
 'Comments']

In [65]:
# Show columns in expenses dataframe
expense_df.columns
print(expense_df.columns.values)

['Income Range' 'Category' 'Amount' 'Class_level']

### Exercise 5:

Using the expense_df dataframe, sum the expense amount using the group_by function by income range.

In [66]:
# Show the data type of each column
expense_df.dtypes

Income Range     object
Category         object
Amount          float64
Class_level      object
dtype: object

In [75]:
# The average of expenses grouped by income range
expense_df['Amount'].groupby(expense_df['Income Range']).sum()

Income Range
$100-200      139.10
$1000+       1125.00
$200-300      249.45
$300-400      335.68
$400-500      433.82
$500-750      557.00
$750-1000     880.00
Name: Amount, dtype: float64

### Exercise 6:

Using the travel_df dataframe and pivot_table function, get the average total time by day of the week and direction traveled (Home/GSK).

In [76]:
# Show the sata types of each column
travel_df.dtypes

Date               object
StartTime          object
DayOfWeek          object
GoingTo            object
Distance          float64
MaxSpeed          float64
AvgSpeed          float64
AvgMovingSpeed    float64
FuelEconomy        object
TotalTime         float64
MovingTime        float64
Take407All         object
Comments           object
dtype: object

In [85]:
# The average total time by day of week
travel_df['TotalTime'].groupby(travel_df['DayOfWeek']).mean()

DayOfWeek
Friday       37.922222
Monday       43.197436
Thursday     41.177273
Tuesday      42.520833
Wednesday    43.170213
Name: TotalTime, dtype: float64

In [102]:
# The average total time by direction traveled
travel_df.groupby(['GoingTo', 'TotalTime']).mean()

                    Distance    MaxSpeed    AvgSpeed  AvgMovingSpeed  \
GoingTo TotalTime
GSK     28.3       50.450000  133.500000  106.800000          111.10
        28.5       50.640000  129.000000  106.600000          112.10
        28.8       50.660000  128.300000  105.500000          111.30
        29.1       50.580000  125.000000  104.400000          106.20
        29.4       50.590000  128.500000  103.400000          108.00
        29.7       50.650000  128.800000  102.200000          105.70
        29.9       50.680000  128.300000  101.900000          107.20
        30.7       50.605000  128.050000   98.850000          103.50
        30.8       50.630000  125.600000   38.500000          103.80
        31.1       50.670000  130.000000   97.600000          101.60
        32.0       50.670000  127.300000   94.900000           97.90
        32.4       50.610000  137.100000   93.700000          100.30
        33.4       50.650000  127.400000   91.100000           95.20
        34.3       51.650000  131.650000   90.400000           95.60
        34.4       50.650000  129.400000   88.200000           91.30
        34.5       51.050000  123.300000   88.900000           96.70
        35.2       50.650000  128.100000   86.300000           88.60
        35.6       48.350000  129.300000   81.500000           89.00
        36.4       50.650000  122.800000   83.500000           86.90
        36.8       51.800000  135.800000   84.500000           88.80
        37.2       50.960000  124.300000   82.300000           96.40
        37.5       51.650000  132.700000   82.600000           91.40
        37.7       51.770000  125.600000   82.400000           89.50
        37.9       50.816667  129.600000   80.466667           86.60
        38.0       49.010000  119.000000   77.400000           82.00
        38.4       50.380000  129.600000   78.750000           84.05
        38.5       49.940000  125.200000   77.900000           85.85
        38.6       50.420000  131.050000   78.450000           84.35
        39.3       51.025000  131.000000   77.950000           84.25
        39.8       49.150000  128.533333   74.100000           81.40
...                      ...         ...         ...             ...
Home    43.1       51.340000  132.800000   71.500000           76.60
        43.5       51.065000  127.100000   70.450000           78.30
        43.7       51.770000  127.000000   71.100000           79.60
        44.0       51.110000  130.100000   69.800000           75.60
        44.2       51.440000  129.100000   69.800000           77.60
        44.3       51.310000  127.500000   69.500000           75.50
        44.4       51.245000  130.300000   69.250000           77.50
        44.5       51.110000  129.800000   68.900000           75.70
        44.7       51.000000  121.400000   68.400000           75.40
        44.8       50.980000  124.900000   68.300000           71.90
        45.6       50.920000  137.000000   66.900000           77.70
        45.9       50.970000  129.600000   66.600000           76.20
        46.0       51.520000  135.100000   67.300000           78.40
        46.2       51.660000  138.000000   67.100000           73.20
        46.7       51.280000  121.400000   65.900000           71.80
        47.2       51.255000  126.750000   65.150000           72.50
        47.6       51.060000  119.500000   64.400000           70.20
        47.9       53.400000  130.250000   66.900000           73.85
        48.6       51.300000  126.200000   63.400000           73.30
        48.7       52.870000  123.500000   65.100000           72.40
        49.5       51.730000  125.000000   62.800000           92.50
        49.9       51.060000  122.800000   61.400000           70.90
        50.6       51.310000  123.100000   60.900000           67.20
        51.1       51.050000  126.600000   70.400000           78.80
        51.7       51.400000  114.400000   59.700000           65.80
        51.9       53.280000  125.800000   61.600000           87.60
        52.5       60.320000  129.400000   68.900000           74.60
        54.2       51.960000  132.600000   57.500000           76.70
        54.8       53.470000  124.000000   58.600000           71.00
        70.5       51.280000  122.100000   43.700000           51.50

                   MovingTime
GoingTo TotalTime
GSK     28.3        27.300000
        28.5        27.100000
        28.8        27.300000
        29.1        28.600000
        29.4        28.100000
        29.7        28.700000
        29.9        28.400000
        30.7        29.350000
        30.8        29.300000
        31.1        29.900000
        32.0        31.100000
        32.4        30.300000
        33.4        31.900000
        34.3        32.400000
        34.4        33.300000
        34.5        31.700000
        35.2        34.300000
        35.6        32.600000
        36.4        35.000000
        36.8        35.000000
        37.2        31.700000
        37.5        33.900000
        37.7        34.700000
        37.9        35.266667
        38.0        35.900000
        38.4        36.000000
        38.5        34.900000
        38.6        35.850000
        39.3        36.350000
        39.8        36.233333
...                       ...
Home    43.1        40.200000
        43.5        39.100000
        43.7        39.000000
        44.0        40.600000
        44.2        39.800000
        44.3        40.800000
        44.4        39.650000
        44.5        40.500000
        44.7        40.600000
        44.8        42.600000
        45.6        39.300000
        45.9        40.200000
        46.0        39.500000
        46.2        42.400000
        46.7        42.100000
        47.2        42.400000
        47.6        43.600000
        47.9        43.350000
        48.6        42.000000
        48.7        43.800000
        49.5        33.600000
        49.9        43.200000
        50.6        45.800000
        51.1        38.900000
        51.7        46.900000
        51.9        36.500000
        52.5        48.500000
        54.2        40.600000
        54.8        45.200000
        70.5        59.800000

[151 rows x 5 columns]

In [95]:
# Now use pivot table for average total time by day of week and going to
pd.pivot_table(travel_df, values=['TotalTime'], index=['DayOfWeek', 'GoingTo']) # uses mean by default

                   TotalTime
DayOfWeek GoingTo
Friday    GSK      37.628571
          Home     38.238462
Monday    GSK      44.747368
          Home     41.725000
Thursday  GSK      40.204167
          Home     42.345000
Tuesday   GSK      42.079167
          Home     42.962500
Wednesday GSK      42.087500
          Home     44.300000

### Exercise 7:

Choose either the travel_df or expense_df and do some exploratory analysis.

In [103]:
travel_df.isnull().sum()

Date                0
StartTime           0
DayOfWeek           0
GoingTo             0
Distance            0
MaxSpeed            0
AvgSpeed            0
AvgMovingSpeed      0
FuelEconomy        17
TotalTime           0
MovingTime          0
Take407All          0
Comments          181
dtype: int64

In [108]:
import sqlalchemy
from sqlalchemy import create_engine
#engine = create_engine('postgresql://scott:tiger@localhost:5432/mydatabase')

In [119]:
engine = create_engine('sqlite:///datasets//gradedata.db')
sql = "SELECT * FROM gradedata.db;"
sales_data_df = pd.read_sql(sql, engine)

result = engine.execute(sql)

for row in result:
    print("Name:", row['Names'])

#sql2 = "SELECT name FROM dqlite_master WHERE type = 'table';"
#condSQL = 'SELECT * FROM test WHERE Grades IN (76,77,78)'
#print(f'condSQL output: condSQL')

OperationalError: (sqlite3.OperationalError) no such table: gradedata.db
[SQL: SELECT * FROM gradedata.db;]
(Background on this error at: http://sqlalche.me/e/e3q8)